# netty-tun

./: .gitignore  CITATION.cff  LICENSE  README.md  mvnw  pom.xml
.github/workflows/: codeql-analysis.yml  deploy.yml  test.yml
src/main/c/: netty_kqueue_native.c
src/main/java/org/drasyl/: WintunChannel.java  WintunNative.java
src/main/java/org/drasyl/channel/: Ping4Handler.java  Ping6Handler.java
src/main/java/org/drasyl/channel/tun/: DefaultTunChannelConfig.java  InetProtocol.java  Tun4Packet.java  Tun6Packet.java  TunAddress.java  TunChannel.java  TunChannelConfig.java  TunChannelOption.java  TunPacket.java
src/main/java/org/drasyl/channel/tun/darwin/: DarwinStaticallyReferencedJniMethods.java  DarwinTunDevice.java  Main.java  Native.java  package-info.java
src/main/java/org/drasyl/channel/tun/jna/: AbstractTunDevice.java  TunDevice.java
src/main/java/org/drasyl/channel/tun/jna/darwin/: DarwinTunDevice.java  IfUtun.java  Ioctl.java  KernControl.java  SysDomain.java  package-info.java
src/main/java/org/drasyl/channel/tun/jna/linux/: Fcntl.java  IfTun.java  LinuxTunDevice.java  Sockios.java  package-info.java
src/main/java/org/drasyl/channel/tun/jna/shared/: If.java  LibC.java  Socket.java  package-info.java
src/main/java/org/drasyl/channel/tun/jna/windows/: AddressAndNetmaskHelper.java  Guid.java  WinBase.java  WinError.java  WindowsTunDevice.java  Wintun.java  package-info.java
src/main/java/org/drasyl/channel/tun/jna/windows/loader/: LibraryLoader.java  NativeLoader.java  package-info.java
src/main/java/org/drasyl/channel/wintun/: Native.java  Wintun.java  WintunAddress.java  WintunEventLoop.java  WintunEventLoopGroup.java  WintunRecvByteAllocatorHandle.java  WintunTunChannel.java  WintunTunChannelConfig.java
src/main/java/org/drasyl/channel/wintun/loader/: LibraryLoader.java  NativeLoader.java
src/main/java/org/drasyl/channel/wintun/win32/: Guid.java  Kernel32.java  WinBase.java  WinDef.java  WinError.java  WinNT.java  package-info.java
src/test/java/org/drasyl/channel/tun/: InetProtocolTest.java  Tun4PacketTest.java  Tun6PacketTest.java
